

.page {
  padding-block: 100px;
  font-family: var(--main-font-family), sans-serif;
  font-size: 18px;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: var(--main-weight-card);
}

.header {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
  max-width: var(--main-max-width);
  margin: 0 auto;
  margin-block-end: 100px;
  border: var(--border-out-block);
  padding-block: 120px;
  text-align: center;
  background-color: var(--accent-color);
}

.header__subtitle {
  font-family: var(--accent-font-family), sans-serif;
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
  text-transform: uppercase;
}


.main {
  width: 100%;
  max-width: var(--main-max-width);
  margin: 0 auto;
}

.section__cards {
  display: flex;
  flex-direction: column;
  row-gap: 52px;
}

.card__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.17rem;
}

.card {
  border: var(--border-out-block);
  background-color: var(--accent-color);
}

.card__title {
  padding-inline: 10px;
  padding-block: 4px 6px;
  font-size: var(--second-title-fs);
  font-variation-settings: "wdth" var(--weight-title-card);
}

.label {
  position: absolute;
  top: 25px;
  right: 13px;
  z-index: 1;
  opacity: .5;
  font-family: var(--accent-font-family), sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-shadow: 1px 1px var(--accent-color);position: absolute;
}


@supports (-webkit-text-stroke: 0.4px var(--accent-color)) or 
          (text-stroke: 0.4px var(--accent-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 0.4px var(--accent-color);
    text-stroke: 0.4px var(--accent-color);
  }
}

.card__imgbox {
  position: relative;
  width: 100%;
  max-width: clamp(23.188rem, 16.035rem + 30.52vw, 43.5rem);
  max-height: clamp(23.188rem, 16.035rem + 30.52vw, 43.5rem);
}

.card__image {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  max-width: 100%;
}

.filter-grayscale {
  filter: grayscale(.7);
}

.filter-contrast {
  filter: contrast(4) brightness(23);
}

.filter-sepia {
  filter: sepia(0.6);
}

.filter-invert {
  filter: invert() sepia(.3) saturate(2) contrast(.6);
}

.filter-saturate {
  filter: saturate(5);
}

.filter-blur {
  filter: blur(12px);
}

.filter-hue-rotate {
  filter: hue-rotate(.5turn);
}

.card__textcontent {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding-inline: 25px;
  padding-block: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
}

.card__text p {
  line-height: 1.18;
  font-variation-settings: "wdth" var(--weight-subtitle-card);
}

.card__like {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
}

.button {
  position: relative;
  border: var(--border-out-block);
  overflow: hidden;
  color: var(--accent-color);
  background-color: var(--accent-color);
  transition: box-shadow .3s ease;    
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--accent-color);
  mix-blend-mode: difference;

}


.floopy-svg {
  position: relative;
  z-index: 1;
  fill: var(--accent-color);
  mix-blend-mode: difference; 
  max-width: 28px;
  max-height: 28px;
}


.button:focus {
  box-shadow: 2px 2px 0px var(--main-color);
  outline: none;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: transform .5s ease-in-out;
  transform: translateX(-100%);
}

.button:hover::after {
  transform: translateX(0);
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__like-button {
  width: 100%;
  max-width: 130px;
  padding-block: 0.6875rem;
  font-size: 0.875rem;
  line-height: 0.9;
}


.save-to-memory {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  max-width: 306px;
  margin: 0 auto;
  padding-inline: 18px 18px;
  padding-block: 15px;
  font-size: 14px;
  line-height: .9;
}




.floopy-svg-dialog {
  width: 39px;
  height: 39px;
}

.disket-dialog {
  padding: 30px 42px;
}

.disket-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.disket-dialog:open {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 30px 16px;
  width: 100%;
  max-width: clamp(21.313rem, 21.048rem + 1.13vw, 22.063rem);
  transform: translate(-50%, -50%);
}

.disket-dialog:open .dialog__button {
  grid-column: 1/3;
}

.dialog__text {
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__button {
  padding: 12px 0px;
  font-size: 14px;
  line-height: .9;
}

@media (width > 375px) {

  .header {
    padding-block: 128px;
  }

  .card__text {
    row-gap: 29px;
  }

  .section__cards {
    row-gap: 50px;
  }

  .card__list {
    row-gap: 3.13rem;
  }

  .label::before {
    right: 25px;
  }

  .disket-dialog:open {
    column-gap: 20px;
    padding: 30px;
  }

  .save-to-memory {
    flex-direction: row;
    max-width: 335px;
  }

  .floopy-svg {
    width: 100%;
    max-width: 21px;
    max-height: 21px;
  }
}

